{
    "name": "@florianmold/node-sql-query-generator",
    "version": "1.0.0",
    "description": "",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/florianmold"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/FlorianMold/node.js-sql-query-generator.git"
    },
    "author": "Florian Mold",
    "license": "MIT",
    "scripts": {
        "build": "npm run build-ts && npm run lint",
        "test": "jest --forceExit --coverage --verbose",
        "watch-test": "npm run test -- --watchAll",
        "build-ts": "tsc",
        "watch-ts": "tsc -w",
        "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix"
    },
    "dependencies": {
        "@segment/mysql-query-validator": "^1.1.0",
        "async": "^3.1.0",
        "bluebird": "^3.5.5",
        "lodash": "^4.17.15"
    },
    "devDependencies": {
        "@types/async": "^3.2.1",
        "@types/bluebird": "^3.5.30",
        "@types/chai": "^4.2.11",
        "@types/concurrently": "^5.2.0",
        "@types/eslint": "^6.8.0",
        "@types/jest": "^25.2.1",
        "@types/lodash": "^4.14.150",
        "@types/node": "^12.7.8",
        "@types/shelljs": "^0.8.7",
        "@types/supertest": "^2.0.9",
        "@typescript-eslint/eslint-plugin": "^2.31.0",
        "@typescript-eslint/parser": "^2.31.0",
        "chai": "^4.2.0",
        "concurrently": "^5.2.0",
        "eslint": "^6.8.0",
        "jest": "^26.0.1",
        "nodemon": "^2.0.3",
        "shelljs": "^0.8.4",
        "supertest": "^4.0.2",
        "ts-jest": "^25.5.0",
        "ts-node": "^8.10.1",
        "typescript": "^3.8.3",
        "mysql-query-validator": "0.0.4"
    }
}
